# Dataframes contd.
Dataframe slicing revisited   
Identifying duplicate rows and columns  
NaN/null values  
Updating df values using .loc and np.where  
Concat function

In [1]:
import pandas as pd
imdb_file = r"C:\Users\ramananb\Downloads\Horror Movies IMDb.csv"
imdb_df = pd.read_csv(imdb_file)
imdb_df

,Movie Title,Movie Year,Runtime,Genre,Rating,Director,Votes,Gross
0,Alien,1979,117,"Horror, Sci-Fi",8.5,Ridley Scott,"9,05,275",$78.90M
1,Psycho,1960,109,"Horror, Mystery, Thriller",8.5,Alfred Hitchcock,"6,89,068",$32.00M
2,The Shining,1980,146,"Drama, Horror",8.4,Stanley Kubrick,"10,51,582",$44.02M
3,The Thing,1982,109,"Horror, Mystery, Sci-Fi",8.2,John Carpenter,"4,39,793",$13.78M
4,Tumbbad,2018,104,"Drama, Fantasy, Horror",8.2,Rahi Anil Barve,"53,297",NaN
...,...,...,...,...,...,...,...,...
831,Troll 2,1990,95,"Comedy, Fantasy, Horror",2.9,Claudio Fragasso,"33,908",NaN
832,Laxmii,2020,141,"Action, Comedy, Horror",2.5,Raghava Lawrence,"58,053",NaN
833,Alone in the Dark,2005,96,"Action, Horror, Sci-Fi",2.4,Uwe Boll,"46,403",$5.18M
834,House of the Dead,2003,90,"Action, Adventure, Horror",2.1,Uwe Boll,"38,041",$10.25M
835,Manos: The Hands of Fate,1966,70,Horror,1.6,Harold P. Warren,"37,060",NaN

In [2]:
# renaming columns
imdb_df.rename(columns={'Movie Title': 'Title',
                        'Movie Year': 'Year'
                        },inplace=True)

In [3]:
imdb_df

,Title,Year,Runtime,Genre,Rating,Director,Votes,Gross
0,Alien,1979,117,"Horror, Sci-Fi",8.5,Ridley Scott,"9,05,275",$78.90M
1,Psycho,1960,109,"Horror, Mystery, Thriller",8.5,Alfred Hitchcock,"6,89,068",$32.00M
2,The Shining,1980,146,"Drama, Horror",8.4,Stanley Kubrick,"10,51,582",$44.02M
3,The Thing,1982,109,"Horror, Mystery, Sci-Fi",8.2,John Carpenter,"4,39,793",$13.78M
4,Tumbbad,2018,104,"Drama, Fantasy, Horror",8.2,Rahi Anil Barve,"53,297",NaN
...,...,...,...,...,...,...,...,...
831,Troll 2,1990,95,"Comedy, Fantasy, Horror",2.9,Claudio Fragasso,"33,908",NaN
832,Laxmii,2020,141,"Action, Comedy, Horror",2.5,Raghava Lawrence,"58,053",NaN
833,Alone in the Dark,2005,96,"Action, Horror, Sci-Fi",2.4,Uwe Boll,"46,403",$5.18M
834,House of the Dead,2003,90,"Action, Adventure, Horror",2.1,Uwe Boll,"38,041",$10.25M
835,Manos: The Hands of Fate,1966,70,Horror,1.6,Harold P. Warren,"37,060",NaN

### Check for duplicate rows

In [4]:
imdb_df[imdb_df.duplicated()]  # duplicated parameters -- df.duplicated(subset=None, keep='first')

Empty DataFrame
Columns: [Title, Year, Runtime, Genre, Rating, Director, Votes, Gross]
Index: []

### Checking for duplicates on the 'Title' column

In [5]:
imdb_df[imdb_df.duplicated(subset=['Title'])]  
"""
Note: duplicated returns only the duplicated rows and not the original rows
By default first occurence is considered as original row
"""

'\nNote: duplicated returns only the duplicated rows and not the original rows\nBy default first occurence is considered as original row\n'

In [6]:
# the below code gives columnwise count
imdb_df[imdb_df.duplicated(subset=['Title'])].count()

Title       37
Year        37
Runtime     37
Genre       37
Rating      37
Director    37
Votes       37
Gross       33
dtype: int64

In [7]:
# to get the actual count of the sliced dataframe with duplicated Titles
len(imdb_df[imdb_df.duplicated(subset=['Title'])])

37

In [8]:
# length of the original imdb df
len(imdb_df)

836

In [9]:
# Title == 'The Hills Have Eyes'
imdb_df.loc[imdb_df['Title']=='The Hills Have Eyes']

,Title,Year,Runtime,Genre,Rating,Director,Votes,Gross
334,The Hills Have Eyes,2006,107,"Horror, Thriller",6.4,Alexandre Aja,"1,77,032",$41.78M
393,The Hills Have Eyes,1977,90,"Horror, Thriller",6.3,Wes Craven,"37,196",$25.00M

### Accessing the rows that have some hand picked duplicated titles (parsing as a list)

In [10]:
# Title = 'The Hills Have Eyes','Hellraiser','Halloween', 'Frankenstein'
titles = ['The Hills Have Eyes','Hellraiser','Halloween', 'Frankenstein']
imdb_df.loc[imdb_df['Title'].isin(titles)]

,Title,Year,Runtime,Genre,Rating,Director,Votes,Gross
21,Frankenstein,1931,70,"Drama, Horror, Sci-Fi",7.8,James Whale,"75,779",NaN
25,Halloween,1978,91,"Horror, Thriller",7.7,John Carpenter,"2,89,224",$47.00M
171,Hellraiser,1987,94,"Horror, Thriller",6.9,Clive Barker,"1,32,887",$14.56M
334,The Hills Have Eyes,2006,107,"Horror, Thriller",6.4,Alexandre Aja,"1,77,032",$41.78M
393,The Hills Have Eyes,1977,90,"Horror, Thriller",6.3,Wes Craven,"37,196",$25.00M
397,Frankenstein,1994,123,"Drama, Horror, Romance",6.3,Kenneth Branagh,"57,239",$22.01M
496,Hellraiser,2022,121,"Horror, Mystery, Thriller",6.0,David Bruckner,"42,407",NaN
504,Halloween,2007,109,Horror,6.0,Rob Zombie,"1,25,977",$58.27M

### Accessing all the rows with duplicate titles (including the original/first occurence)

In [11]:
titles = imdb_df.loc[imdb_df.duplicated(subset=['Title']),'Title'].to_list()
titles
len(titles)

37

In [12]:
# Assigning/storing the sliced dataframe to another variable
dup_title_df = imdb_df.loc[imdb_df['Title'].isin(titles)].reset_index(drop=True)
dup_title_df

,Title,Year,Runtime,Genre,Rating,Director,Votes,Gross
0,Psycho,1960,109,"Horror, Mystery, Thriller",8.5,Alfred Hitchcock,"6,89,068",$32.00M
1,King Kong,1933,100,"Adventure, Horror, Sci-Fi",7.9,Merian C. Cooper,"88,019",$10.00M
2,Dawn of the Dead,1978,127,"Horror, Thriller",7.8,George A. Romero,"1,24,374",$5.10M
3,Night of the Living Dead,1968,96,"Horror, Thriller",7.8,George A. Romero,"1,33,452",$0.09M
4,Frankenstein,1931,70,"Drama, Horror, Sci-Fi",7.8,James Whale,"75,779",NaN
...,...,...,...,...,...,...,...,...
69,Halloween II,2009,105,Horror,4.8,Rob Zombie,"57,387",$33.39M
70,Psycho,1998,105,"Horror, Mystery, Thriller",4.6,Gus Van Sant,"49,550",$21.46M
71,Black Christmas,2006,95,Horror,4.6,Glen Morgan,"28,952",$16.24M
72,The Wicker Man,2006,102,"Horror, Mystery, Thriller",3.8,Neil LaBute,"69,700",$23.64M
73,The Fog,2005,100,"Horror, Mystery",3.7,Rupert Wainwright,"38,246",$29.51M

In [13]:
imdb_df

,Title,Year,Runtime,Genre,Rating,Director,Votes,Gross
0,Alien,1979,117,"Horror, Sci-Fi",8.5,Ridley Scott,"9,05,275",$78.90M
1,Psycho,1960,109,"Horror, Mystery, Thriller",8.5,Alfred Hitchcock,"6,89,068",$32.00M
2,The Shining,1980,146,"Drama, Horror",8.4,Stanley Kubrick,"10,51,582",$44.02M
3,The Thing,1982,109,"Horror, Mystery, Sci-Fi",8.2,John Carpenter,"4,39,793",$13.78M
4,Tumbbad,2018,104,"Drama, Fantasy, Horror",8.2,Rahi Anil Barve,"53,297",NaN
...,...,...,...,...,...,...,...,...
831,Troll 2,1990,95,"Comedy, Fantasy, Horror",2.9,Claudio Fragasso,"33,908",NaN
832,Laxmii,2020,141,"Action, Comedy, Horror",2.5,Raghava Lawrence,"58,053",NaN
833,Alone in the Dark,2005,96,"Action, Horror, Sci-Fi",2.4,Uwe Boll,"46,403",$5.18M
834,House of the Dead,2003,90,"Action, Adventure, Horror",2.1,Uwe Boll,"38,041",$10.25M
835,Manos: The Hands of Fate,1966,70,Horror,1.6,Harold P. Warren,"37,060",NaN

### Filtering the rows where Gross column is null

In [14]:
imdb_df.loc[imdb_df['Gross'].isna()]

,Title,Year,Runtime,Genre,Rating,Director,Votes,Gross
4,Tumbbad,2018,104,"Drama, Fantasy, Horror",8.2,Rahi Anil Barve,"53,297",NaN
7,Rosemary's Baby,1968,137,"Drama, Horror",8.0,Roman Polanski,"2,23,968",NaN
9,The Cabinet of Dr. Caligari,1920,67,"Horror, Mystery, Thriller",8.0,Robert Wiene,"66,749",NaN
10,The Blue Elephant,2014,170,"Drama, Horror, Mystery",8.0,Marwan Hamed,"29,151",NaN
12,Nosferatu,1922,94,"Fantasy, Horror",7.9,F.W. Murnau,"1,00,942",NaN
...,...,...,...,...,...,...,...,...
817,Plan 9 from Outer Space,1957,79,"Horror, Sci-Fi",3.9,Edward D. Wood Jr.,"39,496",NaN
827,The Open House,2018,94,"Horror, Thriller",3.3,Matt Angel,"35,819",NaN
831,Troll 2,1990,95,"Comedy, Fantasy, Horror",2.9,Claudio Fragasso,"33,908",NaN
832,Laxmii,2020,141,"Action, Comedy, Horror",2.5,Raghava Lawrence,"58,053",NaN
835,Manos: The Hands of Fate,1966,70,Horror,1.6,Harold P. Warren,"37,060",NaN

### Filtering the rows where Gross column is not null using negation (~)

In [15]:
imdb_df.loc[~imdb_df['Gross'].isna()]

,Title,Year,Runtime,Genre,Rating,Director,Votes,Gross
0,Alien,1979,117,"Horror, Sci-Fi",8.5,Ridley Scott,"9,05,275",$78.90M
1,Psycho,1960,109,"Horror, Mystery, Thriller",8.5,Alfred Hitchcock,"6,89,068",$32.00M
2,The Shining,1980,146,"Drama, Horror",8.4,Stanley Kubrick,"10,51,582",$44.02M
3,The Thing,1982,109,"Horror, Mystery, Sci-Fi",8.2,John Carpenter,"4,39,793",$13.78M
5,The Exorcist,1973,122,Horror,8.1,William Friedkin,"4,22,330",$232.91M
...,...,...,...,...,...,...,...,...
828,Slender Man I,2018,93,"Horror, Mystery, Thriller",3.2,Sylvain White,"36,238",$30.57M
829,Jaws: The Revenge,1987,89,"Adventure, Horror, Thriller",3.0,Joseph Sargent,"47,708",$20.76M
830,BloodRayne,2005,95,"Action, Fantasy, Horror",3.0,Uwe Boll,"36,527",$2.41M
833,Alone in the Dark,2005,96,"Action, Horror, Sci-Fi",2.4,Uwe Boll,"46,403",$5.18M
834,House of the Dead,2003,90,"Action, Adventure, Horror",2.1,Uwe Boll,"38,041",$10.25M

In [16]:
# Cells can be used as a simple calculator
637+199

836

In [17]:
len(imdb_df)

836

In [18]:
imdb_df.loc[imdb_df['Title']=='Tumbbad','Gross']

4    NaN
Name: Gross, dtype: object

### Updating column values using .loc function
Locate the desired rows and columns and assign the value

In [19]:
imdb_df.loc[imdb_df['Title']=='Tumbbad','Gross']='$600M'
imdb_df.loc[imdb_df['Title']=='Tumbbad','Gross']

4    $600M
Name: Gross, dtype: object

In [20]:
imdb_df

,Title,Year,Runtime,Genre,Rating,Director,Votes,Gross
0,Alien,1979,117,"Horror, Sci-Fi",8.5,Ridley Scott,"9,05,275",$78.90M
1,Psycho,1960,109,"Horror, Mystery, Thriller",8.5,Alfred Hitchcock,"6,89,068",$32.00M
2,The Shining,1980,146,"Drama, Horror",8.4,Stanley Kubrick,"10,51,582",$44.02M
3,The Thing,1982,109,"Horror, Mystery, Sci-Fi",8.2,John Carpenter,"4,39,793",$13.78M
4,Tumbbad,2018,104,"Drama, Fantasy, Horror",8.2,Rahi Anil Barve,"53,297",$600M
...,...,...,...,...,...,...,...,...
831,Troll 2,1990,95,"Comedy, Fantasy, Horror",2.9,Claudio Fragasso,"33,908",NaN
832,Laxmii,2020,141,"Action, Comedy, Horror",2.5,Raghava Lawrence,"58,053",NaN
833,Alone in the Dark,2005,96,"Action, Horror, Sci-Fi",2.4,Uwe Boll,"46,403",$5.18M
834,House of the Dead,2003,90,"Action, Adventure, Horror",2.1,Uwe Boll,"38,041",$10.25M
835,Manos: The Hands of Fate,1966,70,Horror,1.6,Harold P. Warren,"37,060",NaN

# Updating df using np.where 
#### NumPy is a library for the Python programming language, adding support for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays.

In [21]:
import numpy as np

### Updating 'Gross' column for 'Tumbbad' using np.where
Sample syntax:  
df['col'] = np.where(filter_condition, x, y)   
value 'x' is assigned to the column if the rows satisfies the filter_condition, 'y' otherwise

In [22]:
imdb_df['Gross'] = np.where(imdb_df['Title']=='Tumbbad', '$800M',imdb_df['Gross'])
imdb_df

,Title,Year,Runtime,Genre,Rating,Director,Votes,Gross
0,Alien,1979,117,"Horror, Sci-Fi",8.5,Ridley Scott,"9,05,275",$78.90M
1,Psycho,1960,109,"Horror, Mystery, Thriller",8.5,Alfred Hitchcock,"6,89,068",$32.00M
2,The Shining,1980,146,"Drama, Horror",8.4,Stanley Kubrick,"10,51,582",$44.02M
3,The Thing,1982,109,"Horror, Mystery, Sci-Fi",8.2,John Carpenter,"4,39,793",$13.78M
4,Tumbbad,2018,104,"Drama, Fantasy, Horror",8.2,Rahi Anil Barve,"53,297",$800M
...,...,...,...,...,...,...,...,...
831,Troll 2,1990,95,"Comedy, Fantasy, Horror",2.9,Claudio Fragasso,"33,908",NaN
832,Laxmii,2020,141,"Action, Comedy, Horror",2.5,Raghava Lawrence,"58,053",NaN
833,Alone in the Dark,2005,96,"Action, Horror, Sci-Fi",2.4,Uwe Boll,"46,403",$5.18M
834,House of the Dead,2003,90,"Action, Adventure, Horror",2.1,Uwe Boll,"38,041",$10.25M
835,Manos: The Hands of Fate,1966,70,Horror,1.6,Harold P. Warren,"37,060",NaN

### Updating 'Gross' column for  multiple rows using np.where

In [23]:
imdb_df['Gross'] = np.where(imdb_df['Title']=='The Shining', '$5M',
                            (np.where(imdb_df['Title']=='Troll 2', '$1.03M', imdb_df['Gross'])))

In [24]:
imdb_df

,Title,Year,Runtime,Genre,Rating,Director,Votes,Gross
0,Alien,1979,117,"Horror, Sci-Fi",8.5,Ridley Scott,"9,05,275",$78.90M
1,Psycho,1960,109,"Horror, Mystery, Thriller",8.5,Alfred Hitchcock,"6,89,068",$32.00M
2,The Shining,1980,146,"Drama, Horror",8.4,Stanley Kubrick,"10,51,582",$5M
3,The Thing,1982,109,"Horror, Mystery, Sci-Fi",8.2,John Carpenter,"4,39,793",$13.78M
4,Tumbbad,2018,104,"Drama, Fantasy, Horror",8.2,Rahi Anil Barve,"53,297",$800M
...,...,...,...,...,...,...,...,...
831,Troll 2,1990,95,"Comedy, Fantasy, Horror",2.9,Claudio Fragasso,"33,908",$1.03M
832,Laxmii,2020,141,"Action, Comedy, Horror",2.5,Raghava Lawrence,"58,053",NaN
833,Alone in the Dark,2005,96,"Action, Horror, Sci-Fi",2.4,Uwe Boll,"46,403",$5.18M
834,House of the Dead,2003,90,"Action, Adventure, Horror",2.1,Uwe Boll,"38,041",$10.25M
835,Manos: The Hands of Fate,1966,70,Horror,1.6,Harold P. Warren,"37,060",NaN

In [25]:
imdb_df[imdb_df['Title']=='Saw']

,Title,Year,Runtime,Genre,Rating,Director,Votes,Gross
28,Saw,2004,103,"Horror, Mystery, Thriller",7.6,James Wan,"4,36,144",$56.00M

### Concatenating dataframes

In [26]:
# Creating a dataframe with 2 rows which has a similar structure as that of imdb_df
dict1 = {'Title': ['Saw 2','Saw 3'],
        'Year': ['2005','2006'],
        'Runtime': [105, 108],
        'Genre': ['Horror','Thriller'],
        'Rating': [8,7],
        'Director': 'James Wan',
        'Votes': [435678,435679],
        'Gross': ['$100M',np.NaN]}
df1 = pd.DataFrame(dict1)
df1

   Title  Year  Runtime     Genre  Rating   Director   Votes  Gross
0  Saw 2  2005      105    Horror       8  James Wan  435678  $100M
1  Saw 3  2006      108  Thriller       7  James Wan  435679    NaN

### concat -  joins two or more dataframes (join - inner, full, left, right) based on index value along the specified axis (axis=0 (row) / axis=1 (column))
#### Syntax:  
pandas.concat(objs, *, axis=0, join='outer', ignore_index=False,   
              keys=None, levels=None, names=None, verify_integrity=False, sort=False, copy=None)

In [27]:
pd.concat([imdb_df,df1])  # refer to the above syntax for default param values

,Title,Year,Runtime,Genre,Rating,Director,Votes,Gross
0,Alien,1979,117,"Horror, Sci-Fi",8.5,Ridley Scott,"9,05,275",$78.90M
1,Psycho,1960,109,"Horror, Mystery, Thriller",8.5,Alfred Hitchcock,"6,89,068",$32.00M
2,The Shining,1980,146,"Drama, Horror",8.4,Stanley Kubrick,"10,51,582",$5M
3,The Thing,1982,109,"Horror, Mystery, Sci-Fi",8.2,John Carpenter,"4,39,793",$13.78M
4,Tumbbad,2018,104,"Drama, Fantasy, Horror",8.2,Rahi Anil Barve,"53,297",$800M
...,...,...,...,...,...,...,...,...
833,Alone in the Dark,2005,96,"Action, Horror, Sci-Fi",2.4,Uwe Boll,"46,403",$5.18M
834,House of the Dead,2003,90,"Action, Adventure, Horror",2.1,Uwe Boll,"38,041",$10.25M
835,Manos: The Hands of Fate,1966,70,Horror,1.6,Harold P. Warren,"37,060",NaN
0,Saw 2,2005,105,Horror,8.0,James Wan,435678,$100M
1,Saw 3,2006,108,Thriller,7.0,James Wan,435679,NaN

In [28]:
imdb_df[imdb_df['Title']=='Hostel']

      Title  Year  Runtime   Genre  Rating  Director     Votes    Gross
523  Hostel  2005       94  Horror     5.9  Eli Roth  1,85,172  $47.33M

In [29]:
dict2 = {'Title': ['Hostel 2','Hostel 3'],
        'Year': ['2005','2006'],
        'Runtime': [105, 108],
        'Genre': ['Horror','Horror'],
        'Rating': [8,7],
        'Director': 'Unknown',
        'Votes': [435678,435679],
        'Gross': ['$900M','$600M']}
df2 = pd.DataFrame(dict2)
df2

      Title  Year  Runtime   Genre  Rating Director   Votes  Gross
0  Hostel 2  2005      105  Horror       8  Unknown  435678  $900M
1  Hostel 3  2006      108  Horror       7  Unknown  435679  $600M

In [30]:
pd.concat([imdb_df,df1,df2])

,Title,Year,Runtime,Genre,Rating,Director,Votes,Gross
0,Alien,1979,117,"Horror, Sci-Fi",8.5,Ridley Scott,"9,05,275",$78.90M
1,Psycho,1960,109,"Horror, Mystery, Thriller",8.5,Alfred Hitchcock,"6,89,068",$32.00M
2,The Shining,1980,146,"Drama, Horror",8.4,Stanley Kubrick,"10,51,582",$5M
3,The Thing,1982,109,"Horror, Mystery, Sci-Fi",8.2,John Carpenter,"4,39,793",$13.78M
4,Tumbbad,2018,104,"Drama, Fantasy, Horror",8.2,Rahi Anil Barve,"53,297",$800M
...,...,...,...,...,...,...,...,...
835,Manos: The Hands of Fate,1966,70,Horror,1.6,Harold P. Warren,"37,060",NaN
0,Saw 2,2005,105,Horror,8.0,James Wan,435678,$100M
1,Saw 3,2006,108,Thriller,7.0,James Wan,435679,NaN
0,Hostel 2,2005,105,Horror,8.0,Unknown,435678,$900M
1,Hostel 3,2006,108,Horror,7.0,Unknown,435679,$600M

In [31]:
"""
ignore_index = True will not retain the original index from df1 and df2 
and assign consecutive index values based on the first df (imbd_df)
"""
pd.concat([imdb_df,df1,df2],ignore_index=True)

,Title,Year,Runtime,Genre,Rating,Director,Votes,Gross
0,Alien,1979,117,"Horror, Sci-Fi",8.5,Ridley Scott,"9,05,275",$78.90M
1,Psycho,1960,109,"Horror, Mystery, Thriller",8.5,Alfred Hitchcock,"6,89,068",$32.00M
2,The Shining,1980,146,"Drama, Horror",8.4,Stanley Kubrick,"10,51,582",$5M
3,The Thing,1982,109,"Horror, Mystery, Sci-Fi",8.2,John Carpenter,"4,39,793",$13.78M
4,Tumbbad,2018,104,"Drama, Fantasy, Horror",8.2,Rahi Anil Barve,"53,297",$800M
...,...,...,...,...,...,...,...,...
835,Manos: The Hands of Fate,1966,70,Horror,1.6,Harold P. Warren,"37,060",NaN
836,Saw 2,2005,105,Horror,8.0,James Wan,435678,$100M
837,Saw 3,2006,108,Thriller,7.0,James Wan,435679,NaN
838,Hostel 2,2005,105,Horror,8.0,Unknown,435678,$900M
839,Hostel 3,2006,108,Horror,7.0,Unknown,435679,$600M